{
  "name"    : "your-app",
  "version" : "0.1.0",
  "main"    : "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . '喵羡鱼' --platform=darwin --arch=x64 --icon=./imgs/logo.icns --out=./dist --asar --app-version=1.1.0",
    "packagewin": "electron-packager . 喵羡鱼 --platform=win32 --arch=x64 --icon=./imgs/logo.ico --overwrite --out=./dist --asar --app-version=1.1.0"
  }
}
